# SGDWiki-Dev

./: README.md  global.json
SGC/src/SGC.Business/: SGC.Business.csproj
SGC/src/SGC.Business/Interfaces/: ICategoriaRepository.cs  ICategoriaService.cs  INotificador.cs  IPerguntaRepository.cs  IPerguntaService.cs  IRepository.cs  IRespostaRepository.cs  IRespostaService.cs
SGC/src/SGC.Business/Models/Entidades/: Categoria.cs  Entity.cs  Pergunta.cs  Resposta.cs
SGC/src/SGC.Business/Notificacoes/: Notificacao.cs  Notificador.cs
SGC/src/SGC.Business/Servicos/: BaseService.cs  CategoriaService.cs  PerguntaService.cs  RespostaService.cs
SGC/src/SGD.App/: Program.cs  SGD.App.csproj  Startup.cs
SGC/src/SGD.App/AutoMapper/: AutoMapperConfig.cs
SGC/src/SGD.App/Configuracoes/: GlobalConfig.cs  IdentityConfig.cs  InjecaoDependenciaConfig.cs  MvcConfig.cs
SGC/src/SGD.App/Controllers/: BaseController.cs  CategoriasController.cs  HomeController.cs  PerguntaRespostasController.cs  PerguntasController.cs
SGC/src/SGD.App/Data/: ApplicationDBContext.cs
SGC/src/SGD.App/Extensoes/: CustomUsers.cs  ICustomUser.cs  ICustomUsers.cs  SummaryViewComponent.cs  UserContext.cs
SGC/src/SGD.App/Migrations/: 20200326123331_IdentityInicial.Designer.cs  20200326123331_IdentityInicial.cs  IdentityContextModelSnapshot.cs
SGC/src/SGD.App/Models/: ErrorViewModel.cs
SGC/src/SGD.App/Properties/: launchSettings.json
SGC/src/SGD.App/ViewModel/: CategoriaViewModel.cs  PerguntaRespostaViewModel.cs  PerguntaViewModel.cs  RespostaViewModel.cs
SGC/src/SGD.App/Views/: _ViewImports.cshtml
(+51 files in other folders)
